#debug config
isdebug = true
#isdebug = false

# when islive is true ,use live environment configInfo ; 
# when islive is false,use test environment configInfo ;
islive = false
#server_host
# when islive is true
server_host_live = ktz.aylsonclub.com
# when islive is false
server_host_test = test.aylsonclub.com

#ihuiyi_sms_info
ihuiyi_sms_host = http://106.ihuyi.cn/webservice/sms.php?method=Submit
ihuiyi_username=cf_aylson
ihuiyi_password=aylson_zp
#appid\uFF1A wx174b4388f848e611
#appsecret\uFF1A f646c66028959e348c3f03996eb4ff4d
# weixin just for test when  islive is false
Test_Token = 959c2e6efe15ce415dbd6392264b3eb1
Test_AppID = wx174b4388f848e611
Test_AppSecret = f646c66028959e348c3f03996eb4ff4d
#Test_AppID = wxc8123454324da8b0
#Test_AppSecret = 3bda85e3071fe2c6de8f61bad4fbb6c8
Test_Aeskey = MoN8coB0yz5klKz14GQPEiVkRNT8VwXjFJuFn2ojEhB

# weixin real for live when islive is true
# ktz.aylsonclub.com
Formal_Token = 959c2e6efe15ce415dbd6392264b3eb1
Formal_AppID = wx5afd32ac14c76152
Formal_AppSecret = 3ab5befd3132dca2c5ac0e87badb296d
Formal_Aeskey = MoN8coB0yz5klKz14GQPEiVkRNT8VwXjFJuFn2ojEhB

# ping++ info   when  islive is false
PINGXXTest_APP_ID = app_0mD8mLanL04OPGur
#when isdebug is true
PINGXXTest_TEST_KEY = sk_test_f5GCOOiDiTePDePSWDCGGuv9
#when isdebug is false
PINGXXTest_LIVE_KEY = sk_live_q5ajP8rvjzbTjzvnn1j5WPeL

# ping++ info  when  islive is true
PINGXXLive_APP_ID = app_yzbb18iTGinTe5mL
#when isdebug is true
PINGXXLive_TEST_KEY = sk_test_qTCKuP1inLiT4OuXf5avLCGS
#when isdebug is false
PINGXXLive_LIVE_KEY = sk_live_a5CCOK1mzLe94CebPCGGKCm9

ktz_service =  http://ktz.aylsonclub.com
test_service = http://test.aylsonclub.com







