#MySQL DATABASE CONFIG  
validationQuery=SELECT 1  
jdbc.driverClassName=com.mysql.jdbc.Driver
# test db server
#jdbc.url=jdbc:mysql://rm-wz9q6a026816xd14io.mysql.rds.aliyuncs.com:3306/aylson_dc_live?useUnicode=true&autoReconnect=true&allowMultiQueries=true
#jdbc.username=aylson
#jdbc.password=Aylson2013
# localhost db server
jdbc.url=jdbc:mysql://192.168.56.101:3306/cfdb?useUnicode=true&autoReconnect=true&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=123456

jdbc.initialSize=5
jdbc.minIdle=1
jdbc.maxIdle=10
jdbc.maxWait=30000
jdbc.maxActive=30
