# aylson-parent

./: .gitignore  .project  README.md  pom.xml
aylson-core/: .project  pom.xml
aylson-core/src/main/java/com/aylson/core/constants/: SqlId.java  SysConstant.java
aylson-core/src/main/java/com/aylson/core/easyui/: EasyuiDataGridJson.java  EasyuiTreeNode.java
aylson-core/src/main/java/com/aylson/core/exception/: DaoException.java  ServiceException.java
aylson-core/src/main/java/com/aylson/core/frame/base/: Page.java
aylson-core/src/main/java/com/aylson/core/session/: MySessionContext.java  MySessionListener.java
aylson-core/src/main/java/com/aylson/core/utils/: SpringBeanManager.java
aylson-dao/: pom.xml  (+1 more)
aylson-partner/: .project  pom.xml
aylson-partner/src/main/java/com/aylson/dc/: PartnerController.java  WxController.java
aylson-partner/src/main/java/com/aylson/dc/base/: PartnerGeneralConstant.java  RequestInterceptor.java
aylson-partner/src/main/java/com/aylson/dc/mem/: FeedBackReplyService.java  FeedBackService.java
aylson-partner/src/main/resources/config/: jdbc.properties  spring-mvc.xml  spring-quartz.xml  sqlMapConfig.xml  sysconfig.properties
aylson-partner/src/main/webapp/WEB-INF/: web.xml
aylson-utils/: .project  pom.xml
aylson-utils/src/main/java/com/aylson/utils/: BeanUtils.java  BillNumUtils.java  DateUtil.java  DateUtil2.java  IHuiYiUtils.java  JsonDateSerializer.java  JsonDateTimeSerializer.java  MD5Encoder.java  MapUtil.java  MathUtil.java  QiniuUtils.java  StrUtil.java  StringUtil.java  UUIDUtils.java  VerificationUtils.java
aylson-utils/src/main/java/com/fastweixin/api/: BaseAPI.java  CustomAPI.java  DataCubeAPI.java  JsAPI.java  MaterialAPI.java  MediaAPI.java  MenuAPI.java  MessageAPI.java  OauthAPI.java  QrcodeAPI.java  SystemAPI.java  TagAPI.java  TemplateMsgAPI.java  UserAPI.java
aylson-utils/src/main/java/com/fastweixin/api/config/: ApiConfig.java  ChangeType.java  ConfigChangeNotice.java
aylson-utils/src/main/java/com/fastweixin/api/entity/: Article.java  ArticleSummary.java  ArticleTotal.java  ArticleTotalDetail.java  BaseDataCube.java  BaseModel.java  CustomAccount.java  Group.java  Industry.java  InterfaceSummary.java  InterfaceSummaryHour.java  Matchrule.java  Menu.java  MenuButton.java  Model.java  Tag.java  TemplateMsg.java  TemplateParam.java  UpstreamMsg.java  UpstreamMsgDist.java  UpstreamMsgDistMonth.java  UpstreamMsgDistWeek.java  UpstreamMsgHour.java  UpstreamMsgMonth.java  UpstreamMsgWeek.java  UserCumulate.java  UserInfo.java  UserRead.java  UserReadHour.java  UserShare.java  UserShareHour.java  UserSummary.java
aylson-utils/src/main/java/com/fastweixin/api/enums/: MaterialType.java  MediaType.java  MenuType.java  OauthScope.java  QrcodeType.java  ResultType.java
aylson-utils/src/main/java/com/fastweixin/api/request/: BaseRequest.java
aylson-utils/src/main/java/com/fastweixin/api/response/: AddTemplateResponse.java  BaseResponse.java  CreateGroupResponse.java  CreateTagResponse.java  DownloadMaterialResponse.java  DownloadMediaResponse.java  GetAllTagsResponse.java  GetArticleSummaryResponse.java  GetArticleTotalResponse.java  GetCustomAccountsResponse.java  GetGroupsResponse.java  GetInterfaceSummaryHourResponse.java  GetInterfaceSummaryResponse.java  GetJsApiTicketResponse.java  GetMaterialListResponse.java  GetMaterialTotalCountResponse.java  GetMenuResponse.java  GetSendMessageResponse.java  GetSignatureResponse.java  GetTokenResponse.java  GetUpstreamMsgDistMonthResponse.java  GetUpstreamMsgDistResponse.java  GetUpstreamMsgDistWeekResponse.java  GetUpstreamMsgHourResponse.java  GetUpstreamMsgMonthResponse.java  GetUpstreamMsgResponse.java  GetUpstreamMsgWeekResponse.java  GetUserCumulateResponse.java  GetUserInfoListResponse.java  GetUserInfoResponse.java  GetUserReadHourResponse.java  GetUserReadResponse.java  GetUserShareHourResponse.java  GetUserShareResponse.java  GetUserSummaryResponse.java  GetUsersResponse.java  OauthGetTokenResponse.java  QrcodeResponse.java  SendTemplateResponse.java  UploadImgResponse.java  (+2 more)
aylson-utils/src/main/java/com/fastweixin/company/api/: QYAgentAPI.java  QYBaseAPI.java  QYDepartmentAPI.java  QYMediaAPI.java  QYMenuAPI.java  QYMessageAPI.java  QYOauthAPI.java  QYTagAPI.java  QYUserAPI.java
aylson-utils/src/main/java/com/fastweixin/company/handle/: QYEventHandle.java  QYMessageHandle.java
aylson-utils/src/main/java/com/fastweixin/company/message/: QYArticle.java  QYBaseMsg.java  QYFileMsg.java  QYImageMsg.java  QYMpArticle.java  QYMpNewsMsg.java  QYNewsMsg.java  QYTextMsg.java  QYVideoMsg.java  QYVoiceMsg.java
aylson-utils/src/main/java/com/fastweixin/exception/: WeixinException.java
aylson-utils/src/main/java/com/fastweixin/handle/: AbstractApiConfigChangeHandle.java  ApiConfigChangeHandle.java  EventHandle.java  MessageHandle.java
aylson-utils/src/main/java/com/fastweixin/message/: Article.java  BaseMsg.java  CustomMsg.java  ImageMsg.java  MpNewsMsg.java  MusicMsg.java  NewsMsg.java  RespType.java  TextMsg.java  VideoMsg.java  VoiceMsg.java
aylson-utils/src/main/java/com/fastweixin/message/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
aylson-utils/src/main/java/com/fastweixin/message/req/: BaseEvent.java  BaseReq.java  BaseReqMsg.java  EventType.java  ImageReqMsg.java  LinkReqMsg.java  LocationEvent.java  LocationReqMsg.java  MenuEvent.java  QrCodeEvent.java  ReqType.java  ScanCodeEvent.java  SendMessageEvent.java  SendPicsInfoEvent.java  TemplateMsgEvent.java  TextReqMsg.java  VideoReqMsg.java  VoiceReqMsg.java
aylson-utils/src/main/java/com/fastweixin/message/util/: MessageBuilder.java
aylson-utils/src/main/java/com/fastweixin/servlet/: QYWeixinControllerSupport.java  QYWeixinServletSupport.java  QYWeixinSupport.java  WeixinControllerSupport.java  WeixinServletSupport.java  WeixinSupport.java
aylson-utils/src/main/java/com/fastweixin/util/: BeanUtil.java  CollectionUtil.java  JSONUtil.java  JsApiUtil.java  MessageUtil.java  NetWorkCenter.java  SignUtil.java  StrUtil.java  StreamUtil.java
(+2460 files in other folders)
