<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aylson.dc</groupId>
  <artifactId>aylson-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>aylson-parent</name>
  <description>DesignerClub 聚合</description>
  
  <modules>
  	<!-- <module>../aylson-admin</module> -->
  	<module>aylson-core</module>
  	<module>aylson-dao</module>
  	<module>aylson-libs</module>
  	<module>aylson-manage</module>
  	<module>aylson-owner</module>
  	<!-- <module>../aylson-partner</module> -->
  	<module>aylson-utils</module>
  </modules>
  
</project>