1499245355023	Copy file
1499246110779	Copy compilation unit
1499246141864	Copy compilation unit
1499246145887	Delete element
1499246405736	Copy compilation unit
1499246425791	Copy compilation unit
1499305745073	Copy compilation unit
1499321620769	Copy compilation unit
1499321632559	Copy compilation unit
1499321637176	Delete element
1499321653507	Delete element
1499321657249	Delete element
1499321677447	Copy compilation unit
1499321685470	Copy compilation unit
1499321697820	Delete element
1499321757884	Copy compilation unit
1499321768777	Copy compilation unit
1499321773026	Delete element
1499321813330	Delete element
1499322024054	Copy compilation unit
1499322035533	Copy compilation unit
1499322041158	Delete element
1499322115766	Delete element
1499322120187	Delete element
1499322516574	Copy file
1499322533986	Copy file
1499322542481	Delete element
1499322545989	Delete element
1499332813962	Rename type 'TaskDao'
1499332837907	Rename type 'TaskDaoImpl'
1499333734787	Copy compilation unit
1499334050480	Copy compilation unit
1499334824800	Rename resource 'TaskMapper.xml'
