<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
 PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>wabacus</shortname>
  <uri>http://www.wabacus.com/taglib</uri>
  <info></info>
  
  <tag>
	<name>component</name>
	<tagclass>com.wabacus.system.tags.component.ComponentTag</tagclass>
	<bodycontent>JSP</bodycontent>
	<info>display report and init component</info>
	<attribute>
    	<name>componentid</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
	<name>searchbox</name>
	<tagclass>com.wabacus.system.tags.component.SearchBoxTag</tagclass>
	<bodycontent>JSP</bodycontent>
	<info>display report and init header</info>
	<attribute>
    	<name>componentid</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
   </attribute>
	<attribute>
    	<name>condition</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>styleproperty</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>top</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>iteratorindex</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
	<name>header</name>
	<tagclass>com.wabacus.system.tags.component.HeaderTag</tagclass>
	<bodycontent>JSP</bodycontent>
	<info>display report and init header</info>
	<attribute>
    	<name>componentid</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
   </attribute>
	<attribute>
    	<name>top</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
	<name>title</name>
	<tagclass>com.wabacus.system.tags.component.TitleTag</tagclass>
	<bodycontent>JSP</bodycontent>
	<info>display report and init title</info>
	<attribute>
    	<name>componentid</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
   </attribute>
	<attribute>
    	<name>type</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>top</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
	<name>data</name>
	<tagclass>com.wabacus.system.tags.component.DataTag</tagclass>
	<bodycontent>JSP</bodycontent>
	<info>display report and init datapart</info>
	<attribute>
    	<name>componentid</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
   </attribute>
	<attribute>
    	<name>showlabel</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>showdata</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>col</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>rowidx</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>styleproperty</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>top</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
	<name>navigate</name>
	<tagclass>com.wabacus.system.tags.component.NavigateTag</tagclass>
	<bodycontent>JSP</bodycontent>
	<info>display report and init datapart</info>
	<attribute>
    	<name>componentid</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
   </attribute>
	<attribute>
    	<name>type</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>minlength</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>initcount</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>maxcount</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>top</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
	<name>footer</name>
	<tagclass>com.wabacus.system.tags.component.FooterTag</tagclass>
	<bodycontent>JSP</bodycontent>
	<info>display report and init footer</info>
	<attribute>
    	<name>componentid</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
   </attribute>
	<attribute>
    	<name>top</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
   </attribute>
  </tag>
  
  <tag>
	<name>button</name>
	<tagclass>com.wabacus.system.tags.component.ButtonTag</tagclass>
	<bodycontent>JSP</bodycontent>
	<info>display report and init header</info>
	<attribute>
    	<name>componentid</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
   </attribute>
	<attribute>
    	<name>type</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>name</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>savebinding</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>deletebinding</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>pageurl</name><!-- 'forwardwithback' button requires this attribute  -->
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>beforecallback</name><!-- 'forwardwithback' button requires this attribute  -->
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
    	<name>localstroage</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>download</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>autodelete</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>zip</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>directorydateformat</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <!--tag>
	<name>iterator</name>
	<tagclass>com.wabacus.system.tags.component.IteratorTag</tagclass>
	<bodycontent>JSP</bodycontent>
	<info>display report and init iterator</info>
	<attribute>
    	<name>type</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
    	<name>offset</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>length</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag-->
  
  <tag>
	<name>popuppage</name>
	<tagclass>com.wabacus.system.tags.PopUpInputBoxTag</tagclass>
	<bodycontent>JSP</bodycontent>
	<info>display report and init PopUpInputBoxTag</info>
  </tag>
  
  <tag>
	<name>fileupload</name>
	<tagclass>com.wabacus.system.tags.FileUploadTag</tagclass>
	<bodycontent>JSP</bodycontent>
	<info>display report and init fileupload</info>
	<attribute>
    	<name>savepath</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
    	<name>rooturl</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
   </attribute>
	<attribute>
    	<name>maxsize</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
   </attribute>
	<attribute>
    	<name>allowtypes</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
    	<name>disallowtypes</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
    	<name>uploadcount</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
    	<name>newfilename</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
    	<name>popupparams</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
    	<name>beforepopup</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
    	<name>initsize</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
    	<name>interceptor</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
   </attribute>
  </tag>
  
  <tag>
  	<name>dataimport</name>
	<tagclass>com.wabacus.system.tags.DataImportTag</tagclass>
	<bodycontent>JSP</bodycontent>
	<info>display report and init DataImportTag</info>
	<attribute>
    	<name>ref</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
   </attribute>
	<attribute>
    	<name>popupparams</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
    	<name>dataimportinitsize</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
    	<name>interceptor</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
    	<name>asyn</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
   </attribute>
  </tag>
</taglib>
