1491531095334	Copy compilation unit
1491531120656	Copy compilation unit
1491531132131	Delete element
1491535036622	Copy compilation unit
1491535045393	Copy compilation unit
1491535049999	Delete element
1491535072899	Copy compilation unit
1491535080608	Copy compilation unit
1491535085845	Delete element
1491535168632	Copy compilation unit
1491535178357	Copy compilation unit
1491535182243	Delete element
1491535224560	Copy compilation unit
1491535361717	Copy compilation unit
1491535367670	Delete element
1491535530107	Copy file
1491535539002	Copy file
1491535542899	Delete element
