1499247685022	Copy compilation unit
1499247723019	Copy compilation unit
1499322196840	Copy compilation unit
1499322205835	Copy compilation unit
1499322211943	Delete element
1499322240114	Delete element
1499322258973	Copy compilation unit
1499322270610	Copy compilation unit
1499322273868	Delete element
1499322359499	Delete element
1499333013851	Copy compilation unit
1499333025077	Copy compilation unit
1499333197596	Delete element
1499333204644	Delete element
1499333302535	Delete element
1499333307368	Delete element
1499333805296	Copy compilation units
1499333817676	Delete elements
1499333822545	Delete element
